<scroll-view scroll-y>
<text class="title"><text class="name">{{pro[1]}}</text></text>
  <view class="wrap">
    <swiper autoplay circular indicator-dots>
      <swiper-item>
        <image src="{{pro[7]}}"></image>
      </swiper-item>
      <swiper-item>
        <image src="{{pro[8]}}"></image>
      </swiper-item>
      <swiper-item>
        <image src="{{pro[9]}}"></image>
      </swiper-item>
      <swiper-item>
        <image src="{{pro[10]}}"></image>
      </swiper-item>    
    </swiper>
  </view>
  <view class="info">
      <text class="price">¥{{pro[3]}}元</text>
      <text class="num">{{pro[5]}}</text>
  </view>
  <text class="title">产品详情介绍</text>
  <view class="wrap">
    <image src="{{pro[11]}}" mode="widthFix"></image>
    <image src="{{pro[12]}}" mode="widthFix"></image>
    <image src="{{pro[13]}}" mode="widthFix"></image>
    <image src="{{pro[14]}}" mode="widthFix"></image>
  </view>
</scroll-view>
<view class="bottom">
    <button bindtap="addCar">添加到购物车</button>
    <button bindtap="buy">立即购买</button>
</view>